<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.CalendarPicker?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.simplesw.mvnsimple.controller.AgendaController">
<children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Agendar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/agendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Agendar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/agendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="54.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Agendar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/agendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator opacity="0.0" prefWidth="680.0" />
                  <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="98.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Agendar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/agendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
      <HBox fillHeight="false" spacing="10.0">
      <children>
                  <VBox alignment="TOP_CENTER" layoutX="357.0" layoutY="70.0" spacing="5.0" AnchorPane.leftAnchor="0.0">
      <children>
                        <ToolBar prefHeight="40.0">
                          <items>
                            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/arrow-304924_960_720.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="lblDataPorExtenso" alignment="CENTER" prefWidth="500.0" text="Data Por Extenso" />
                              <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../img/arrow-30330_960_720.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                          </items>
                        </ToolBar>
                        <TitledPane collapsible="false">
                           <content>
                              <TableView>
              <columns>
                                    <TableColumn maxWidth="20.0" prefWidth="20.0" resizable="false" />
                <TableColumn editable="false" minWidth="60.0" prefWidth="60.0" resizable="false" text="Hora" />
                <TableColumn editable="false" prefWidth="270.0" resizable="false" text="Paciente" />
                                    <TableColumn editable="false" prefWidth="34.0" resizable="false" sortable="false" text="Pres" />
                                    <TableColumn editable="false" minWidth="-Infinity" prefWidth="40.0" resizable="false" sortable="false" text="Atend" />
            <TableColumn editable="false" minWidth="-Infinity" prefWidth="34.0" resizable="false" sortable="false" text="ECG" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                                    <TableColumn maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
              </columns>
            </TableView>
                           </content>
                        </TitledPane>
                        <HBox alignment="CENTER" spacing="10.0">
      <children>
                              <VBox alignment="CENTER" spacing="4.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <Label text="Marcadas" />
      <TextField fx:id="consMarcadas" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="85.0" />
      </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="4.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <Label text="Atendidas">
      <font>
      <Font name="System Bold" size="12.0" />
      </font>
                                    </Label>
      <TextField fx:id="consAtendidas" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="85.0" />
      </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="192.0" layoutY="10.0" spacing="4.0">
      <children>
      <Label text="Encaixes">
      <font>
      <Font name="System Bold" size="12.0" />
      </font>
                                    </Label>
      <TextField fx:id="numEncaixes" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="85.0" />
      </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="101.0" layoutY="10.0" spacing="4.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <Label text="Primeira Vez">
      <font>
      <Font name="System Bold" size="12.0" />
      </font>
                                    </Label>
      <TextField fx:id="numPVez" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="85.0" />
      </children>
      </VBox>
                              <VBox alignment="CENTER" layoutX="355.0" layoutY="15.0" spacing="4.0">
                                 <children>
                                    <Label text="ECG's">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="numECG" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="85.0" />
                                 </children>
                              </VBox>
      </children>
      <VBox.margin>
      <Insets />
      </VBox.margin>
      <padding>
      <Insets bottom="10.0" top="5.0" />
      </padding>
                        </HBox>
      </children>
      <HBox.margin>
      <Insets bottom="5.0" top="5.0" />
      </HBox.margin>
      <padding>
      <Insets left="5.0" right="5.0" />
      </padding>
      <opaqueInsets>
      <Insets />
      </opaqueInsets>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
      <HBox.margin>
      <Insets top="5.0" />
      </HBox.margin>
      <children>
                        <VBox fx:id="vbCalendar" alignment="BOTTOM_CENTER" prefHeight="250.0" scaleShape="false" VBox.vgrow="NEVER">
      <VBox.margin>
      <Insets />
      </VBox.margin>
      <children>
                              <CalendarPicker fx:id="calendario" />
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="230.0" spacing="8.0" stylesheets="@../../../../../jMedico/src/com/br/ralfh/medico/css/Agenda.css">
      <children>
                                    <RadioButton fx:id="rbTodos" mnemonicParsing="false" selected="true" text="Todos">
      <toggleGroup>
      <ToggleGroup fx:id="tgHorarios" />
      </toggleGroup>
                                    </RadioButton>
      <RadioButton fx:id="rbOcupados" layoutX="82.0" layoutY="27.0" mnemonicParsing="false" text="Ocupados" toggleGroup="$tgHorarios" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
      <RadioButton fx:id="rbLivres" layoutX="128.0" layoutY="27.0" mnemonicParsing="false" text="Vagos" toggleGroup="$tgHorarios" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
      </children>
                              </HBox>
      </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="320.0" spacing="2.0">
      <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnCadastro" alignment="CENTER" mnemonicParsing="false" styleClass="botaomd" text="Cadastro de Pacientes" textAlignment="CENTER" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="20.0">
                                 <children>
                                    <VBox layoutX="25.0" layoutY="76.0">
                                       <children>
                                          <Label text="Codigo:" />
                                          <TextField fx:id="codigo" editable="false" prefHeight="25.0" prefWidth="90.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="85.0" layoutY="64.0">
                                       <children>
                                          <Label text="Cod.Ant.:" />
                                          <TextField fx:id="codigoant" editable="false" prefHeight="25.0" prefWidth="90.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
      <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
                                    <Label text="Evento:" />
                                    <TextField fx:id="evento" editable="false" prefHeight="25.0" prefWidth="200.0" />
      </children>
      </VBox>
      <VBox layoutX="20.0" layoutY="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <Label text="Convênio:" />
      <TextField fx:id="nomeConvenio" editable="false" prefHeight="25.0" prefWidth="200.0" />
      </children>
      </VBox>
      <HBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <VBox layoutX="20.0" layoutY="114.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <Label text="Telefones:" />
      <TextField fx:id="telefoneI" editable="false" prefHeight="25.0" prefWidth="95.0" />
      </children>
      </VBox>
      <VBox layoutX="20.0" layoutY="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <Label />
      <TextField fx:id="telefoneII" editable="false" prefHeight="25.0" prefWidth="95.0" />
      </children>
      </VBox>
      </children>
      </HBox>
      <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
                                    <Label text="Observações:" />
                                    <TextArea fx:id="observacoes" editable="false" prefHeight="50.0" prefWidth="200.0" wrapText="true" />
      </children>
      </VBox>
      </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
      </children>
                  </VBox>
      </children>
      </HBox>
         </children>
      </VBox>
</children></AnchorPane>
